{
  "name": "angularStore",
  "version": "0.0.0",
  "dependencies": {
    "modernizr": "~2.8.3",
    "angular-animate": "~1.3.4",
    "angular-cookies": "~1.3.4",
    "angular-touch": "~1.3.4",
    "angular-sanitize": "~1.3.4",
    "angular-ui-router": "~0.2.13",
    "bootstrap": "~3.3.1",
    "angular": "~1.3.4",
    "lodash": "~2.4.1",
    "angular-messages": "~1.3.8"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.4"
  },
  "resolutions": {
    "angular": "~1.3.4"
  }
}
